name: Create Test Coverage Badge
run-name: ${{ github.actor }} is creating test coverage badge 🚀
on: [push]
jobs:
  Create-Test-Coverage-Badge:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install coverage
        uses: coverage
      - name: Running coverage test
        run: coverage run -m unittest discover
      - name: Install coverage.py badge
        uses: tj-actions/coverage-badge-py@v1.8
